I"Ì	<h2 id="tour">Tour</h2>
<hr />

<table class="tour-table">
  <thead>
    <tr>
      <th>Date</th>
      <th>City</th>
      <th>Venue</th>
    </tr>
  </thead>
  <tbody>
    
      <tr>
        <td>2019-09-25</td>
        <td>Charlotte, US</td>
        <td>Spectrum Centre</td>
        <td>        </td>
      </tr>
    
      <tr>
        <td>2019-09-28</td>
        <td>Louisville, US</td>
        <td>Louder Than Life Festival</td>
        <td>        </td>
      </tr>
    
      <tr>
        <td>2019-10-01</td>
        <td>Jacksonville, US</td>
        <td>VyStar Veterans Memorial Arena</td>
        <td>        </td>
      </tr>
    
      <tr>
        <td>2019-10-04</td>
        <td>Austin, US</td>
        <td>Austin City Limits Music Festival</td>
        <td>        </td>
      </tr>
    
      <tr>
        <td>2019-10-07</td>
        <td>Wichita, US</td>
        <td>Intrust Bank Arena</td>
        <td>        </td>
      </tr>
    
      <tr>
        <td>2019-10-11</td>
        <td>Austin, US</td>
        <td>Austin City Limits Music Festival</td>
        <td>        </td>
      </tr>
    
      <tr>
        <td>2019-10-13</td>
        <td>Manchester, US</td>
        <td>Exit 111 Festival</td>
        <td>        </td>
      </tr>
    
      <tr>
        <td>2019-10-15</td>
        <td>Lincoln, US</td>
        <td>Pinnacle Bank Arena</td>
        <td>        </td>
      </tr>
    
      <tr>
        <td>2019-10-18</td>
        <td>Guadalajara, MX</td>
        <td>Estadio Jalisco</td>
        <td>        </td>
      </tr>
    
      <tr>
        <td>2019-10-20</td>
        <td>Tijuana, MX</td>
        <td>Estadio Caliente</td>
        <td>        </td>
      </tr>
    
      <tr>
        <td>2019-10-23</td>
        <td>Oklahoma City, US</td>
        <td>Chesapeake Energy Arena</td>
        <td>        </td>
      </tr>
    
      <tr>
        <td>2019-10-25</td>
        <td>New Orleans, US</td>
        <td>Voodoo Music Festival</td>
        <td>        </td>
      </tr>
    
      <tr>
        <td>2019-10-29</td>
        <td>Salt Lake City, US</td>
        <td>Vivint Smart Home Arena</td>
        <td>        </td>
      </tr>
    
      <tr>
        <td>2019-11-01</td>
        <td>Las Vegas, US</td>
        <td>Colosseum at Caesars Palace</td>
        <td>        </td>
      </tr>
    
      <tr>
        <td>2019-11-02</td>
        <td>Las Vegas, US</td>
        <td>Colosseum at Caesars Palace</td>
        <td>        </td>
      </tr>
    
  </tbody>
</table>
:ET