I"Ë<h2 id="tour">Tour</h2>
<hr />

<table class="tour-table">
  <tbody>
    
      <tr>
        <td>2019-09-25</td>
        <td>
          <b>Charlotte, US
          <br />
          Spectrum Centre
        &lt;/td&gt;
        <td><a href="">Tickets</a></td>
      &lt;/tr&gt;
    
      <tr>
        <td>2019-09-28</td>
        <td>
          <b>Louisville, US
          <br />
          Louder Than Life Festival
        &lt;/td&gt;
        <td><a href="">Tickets</a></td>
      &lt;/tr&gt;
    
      <tr>
        <td>2019-10-01</td>
        <td>
          <b>Jacksonville, US
          <br />
          VyStar Veterans Memorial Arena
        &lt;/td&gt;
        <td><a href="">Tickets</a></td>
      &lt;/tr&gt;
    
      <tr>
        <td>2019-10-04</td>
        <td>
          <b>Austin, US
          <br />
          Austin City Limits Music Festival
        &lt;/td&gt;
        <td><a href="">Tickets</a></td>
      &lt;/tr&gt;
    
      <tr>
        <td>2019-10-07</td>
        <td>
          <b>Wichita, US
          <br />
          Intrust Bank Arena
        &lt;/td&gt;
        <td><a href="">Tickets</a></td>
      &lt;/tr&gt;
    
      <tr>
        <td>2019-10-11</td>
        <td>
          <b>Austin, US
          <br />
          Austin City Limits Music Festival
        &lt;/td&gt;
        <td><a href="">Tickets</a></td>
      &lt;/tr&gt;
    
      <tr>
        <td>2019-10-13</td>
        <td>
          <b>Manchester, US
          <br />
          Exit 111 Festival
        &lt;/td&gt;
        <td><a href="">Tickets</a></td>
      &lt;/tr&gt;
    
      <tr>
        <td>2019-10-15</td>
        <td>
          <b>Lincoln, US
          <br />
          Pinnacle Bank Arena
        &lt;/td&gt;
        <td><a href="">Tickets</a></td>
      &lt;/tr&gt;
    
      <tr>
        <td>2019-10-18</td>
        <td>
          <b>Guadalajara, MX
          <br />
          Estadio Jalisco
        &lt;/td&gt;
        <td><a href="">Tickets</a></td>
      &lt;/tr&gt;
    
      <tr>
        <td>2019-10-20</td>
        <td>
          <b>Tijuana, MX
          <br />
          Estadio Caliente
        &lt;/td&gt;
        <td><a href="">Tickets</a></td>
      &lt;/tr&gt;
    
      <tr>
        <td>2019-10-23</td>
        <td>
          <b>Oklahoma City, US
          <br />
          Chesapeake Energy Arena
        &lt;/td&gt;
        <td><a href="">Tickets</a></td>
      &lt;/tr&gt;
    
      <tr>
        <td>2019-10-25</td>
        <td>
          <b>New Orleans, US
          <br />
          Voodoo Music Festival
        &lt;/td&gt;
        <td><a href="">Tickets</a></td>
      &lt;/tr&gt;
    
      <tr>
        <td>2019-10-29</td>
        <td>
          <b>Salt Lake City, US
          <br />
          Vivint Smart Home Arena
        &lt;/td&gt;
        <td><a href="">Tickets</a></td>
      &lt;/tr&gt;
    
      <tr>
        <td>2019-11-01</td>
        <td>
          <b>Las Vegas, US
          <br />
          Colosseum at Caesars Palace
        &lt;/td&gt;
        <td><a href="">Tickets</a></td>
      &lt;/tr&gt;
    
      <tr>
        <td>2019-11-02</td>
        <td>
          <b>Las Vegas, US
          <br />
          Colosseum at Caesars Palace
        &lt;/td&gt;
        <td><a href="">Tickets</a></td>
      &lt;/tr&gt;
    
  &lt;/tbody&gt;
&lt;/table&gt;
</b></td></tr></b></td></tr></b></td></tr></b></td></tr></b></td></tr></b></td></tr></b></td></tr></b></td></tr></b></td></tr></b></td></tr></b></td></tr></b></td></tr></b></td></tr></b></td></tr></b></td></tr></tbody></table>
:ET