I"	<h2 id="tour">Tour</h2>
<hr />

<table class="tour-table">
  <thead>
    <tr>
      <th>Date</th>
      <th>City</th>
      <th>Venue</th>
    </tr>
  </thead>
  <tbody>
    
      <tr>
        <td>2019-09-25</td>
        <td>Charlotte, US</td>
        <td>Spectrum Centre</td>
        <td><a href="&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    
      &lt;tr&gt;
        &lt;td&gt;2019-09-28&lt;/td&gt;
        &lt;td&gt;Louisville, US&lt;/td&gt;
        &lt;td&gt;Louder Than Life Festival&lt;/td&gt;
        &lt;td&gt;&lt;a href=">        &lt;/td&gt;
      &lt;/tr&gt;
    
      <tr>
        <td>2019-10-01</td>
        <td>Jacksonville, US</td>
        <td>VyStar Veterans Memorial Arena</td>
        <td><a href="&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    
      &lt;tr&gt;
        &lt;td&gt;2019-10-04&lt;/td&gt;
        &lt;td&gt;Austin, US&lt;/td&gt;
        &lt;td&gt;Austin City Limits Music Festival&lt;/td&gt;
        &lt;td&gt;&lt;a href=">        &lt;/td&gt;
      &lt;/tr&gt;
    
      <tr>
        <td>2019-10-07</td>
        <td>Wichita, US</td>
        <td>Intrust Bank Arena</td>
        <td><a href="&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    
      &lt;tr&gt;
        &lt;td&gt;2019-10-11&lt;/td&gt;
        &lt;td&gt;Austin, US&lt;/td&gt;
        &lt;td&gt;Austin City Limits Music Festival&lt;/td&gt;
        &lt;td&gt;&lt;a href=">        &lt;/td&gt;
      &lt;/tr&gt;
    
      <tr>
        <td>2019-10-13</td>
        <td>Manchester, US</td>
        <td>Exit 111 Festival</td>
        <td><a href="&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    
      &lt;tr&gt;
        &lt;td&gt;2019-10-15&lt;/td&gt;
        &lt;td&gt;Lincoln, US&lt;/td&gt;
        &lt;td&gt;Pinnacle Bank Arena&lt;/td&gt;
        &lt;td&gt;&lt;a href=">        &lt;/td&gt;
      &lt;/tr&gt;
    
      <tr>
        <td>2019-10-18</td>
        <td>Guadalajara, MX</td>
        <td>Estadio Jalisco</td>
        <td><a href="&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    
      &lt;tr&gt;
        &lt;td&gt;2019-10-20&lt;/td&gt;
        &lt;td&gt;Tijuana, MX&lt;/td&gt;
        &lt;td&gt;Estadio Caliente&lt;/td&gt;
        &lt;td&gt;&lt;a href=">        &lt;/td&gt;
      &lt;/tr&gt;
    
      <tr>
        <td>2019-10-23</td>
        <td>Oklahoma City, US</td>
        <td>Chesapeake Energy Arena</td>
        <td><a href="&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    
      &lt;tr&gt;
        &lt;td&gt;2019-10-25&lt;/td&gt;
        &lt;td&gt;New Orleans, US&lt;/td&gt;
        &lt;td&gt;Voodoo Music Festival&lt;/td&gt;
        &lt;td&gt;&lt;a href=">        &lt;/td&gt;
      &lt;/tr&gt;
    
      <tr>
        <td>2019-10-29</td>
        <td>Salt Lake City, US</td>
        <td>Vivint Smart Home Arena</td>
        <td><a href="&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    
      &lt;tr&gt;
        &lt;td&gt;2019-11-01&lt;/td&gt;
        &lt;td&gt;Las Vegas, US&lt;/td&gt;
        &lt;td&gt;Colosseum at Caesars Palace&lt;/td&gt;
        &lt;td&gt;&lt;a href=">        &lt;/td&gt;
      &lt;/tr&gt;
    
      <tr>
        <td>2019-11-02</td>
        <td>Las Vegas, US</td>
        <td>Colosseum at Caesars Palace</td>
        <td>&lt;a href="&gt;        </td>
      </tr>
    
  &lt;/tbody&gt;
&lt;/table&gt;
</a></td></tr></a></td></tr></a></td></tr></a></td></tr></a></td></tr></a></td></tr></a></td></tr></tbody></table>
:ET