I"d<h2 id="tour">Tour</h2>
<hr />

<table class="tour-table">
  <tbody>
    
      <tr>
        <td>2019-09-25</td>
        <td>
          <b>Charlotte, US</b>
          <br />
          Spectrum Centre
        </td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        <td>2019-09-28</td>
        <td>
          <b>Louisville, US</b>
          <br />
          Louder Than Life Festival
        </td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        <td>2019-10-01</td>
        <td>
          <b>Jacksonville, US</b>
          <br />
          VyStar Veterans Memorial Arena
        </td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        <td>2019-10-04</td>
        <td>
          <b>Austin, US</b>
          <br />
          Austin City Limits Music Festival
        </td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        <td>2019-10-07</td>
        <td>
          <b>Wichita, US</b>
          <br />
          Intrust Bank Arena
        </td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        <td>2019-10-11</td>
        <td>
          <b>Austin, US</b>
          <br />
          Austin City Limits Music Festival
        </td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        <td>2019-10-13</td>
        <td>
          <b>Manchester, US</b>
          <br />
          Exit 111 Festival
        </td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        <td>2019-10-15</td>
        <td>
          <b>Lincoln, US</b>
          <br />
          Pinnacle Bank Arena
        </td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        <td>2019-10-18</td>
        <td>
          <b>Guadalajara, MX</b>
          <br />
          Estadio Jalisco
        </td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        <td>2019-10-20</td>
        <td>
          <b>Tijuana, MX</b>
          <br />
          Estadio Caliente
        </td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        <td>2019-10-23</td>
        <td>
          <b>Oklahoma City, US</b>
          <br />
          Chesapeake Energy Arena
        </td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        <td>2019-10-25</td>
        <td>
          <b>New Orleans, US</b>
          <br />
          Voodoo Music Festival
        </td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        <td>2019-10-29</td>
        <td>
          <b>Salt Lake City, US</b>
          <br />
          Vivint Smart Home Arena
        </td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        <td>2019-11-01</td>
        <td>
          <b>Las Vegas, US</b>
          <br />
          Colosseum at Caesars Palace
        </td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        <td>2019-11-02</td>
        <td>
          <b>Las Vegas, US</b>
          <br />
          Colosseum at Caesars Palace
        </td>
        <td><a href="">Tickets</a></td>
      </tr>
    
  </tbody>
</table>
:ET