I"~<h2 id="tour">Tour</h2>
<hr />

<table class="tour-table">
  <thead>
    <tr>
      <th>Date</th>
      <th>City</th>
      <th>Venue</th>
    </tr>
  </thead>
  <tbody>
    
      <tr>
        &lt;td class="tour-table-c&gt;2019-09-25&lt;/td&gt;
        <td>Charlotte, US</td>
        <td>Spectrum Centre</td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        &lt;td class="tour-table-c&gt;2019-09-28&lt;/td&gt;
        <td>Louisville, US</td>
        <td>Louder Than Life Festival</td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        &lt;td class="tour-table-c&gt;2019-10-01&lt;/td&gt;
        <td>Jacksonville, US</td>
        <td>VyStar Veterans Memorial Arena</td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        &lt;td class="tour-table-c&gt;2019-10-04&lt;/td&gt;
        <td>Austin, US</td>
        <td>Austin City Limits Music Festival</td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        &lt;td class="tour-table-c&gt;2019-10-07&lt;/td&gt;
        <td>Wichita, US</td>
        <td>Intrust Bank Arena</td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        &lt;td class="tour-table-c&gt;2019-10-11&lt;/td&gt;
        <td>Austin, US</td>
        <td>Austin City Limits Music Festival</td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        &lt;td class="tour-table-c&gt;2019-10-13&lt;/td&gt;
        <td>Manchester, US</td>
        <td>Exit 111 Festival</td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        &lt;td class="tour-table-c&gt;2019-10-15&lt;/td&gt;
        <td>Lincoln, US</td>
        <td>Pinnacle Bank Arena</td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        &lt;td class="tour-table-c&gt;2019-10-18&lt;/td&gt;
        <td>Guadalajara, MX</td>
        <td>Estadio Jalisco</td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        &lt;td class="tour-table-c&gt;2019-10-20&lt;/td&gt;
        <td>Tijuana, MX</td>
        <td>Estadio Caliente</td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        &lt;td class="tour-table-c&gt;2019-10-23&lt;/td&gt;
        <td>Oklahoma City, US</td>
        <td>Chesapeake Energy Arena</td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        &lt;td class="tour-table-c&gt;2019-10-25&lt;/td&gt;
        <td>New Orleans, US</td>
        <td>Voodoo Music Festival</td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        &lt;td class="tour-table-c&gt;2019-10-29&lt;/td&gt;
        <td>Salt Lake City, US</td>
        <td>Vivint Smart Home Arena</td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        &lt;td class="tour-table-c&gt;2019-11-01&lt;/td&gt;
        <td>Las Vegas, US</td>
        <td>Colosseum at Caesars Palace</td>
        <td><a href="">Tickets</a></td>
      </tr>
    
      <tr>
        &lt;td class="tour-table-c&gt;2019-11-02&lt;/td&gt;
        <td>Las Vegas, US</td>
        <td>Colosseum at Caesars Palace</td>
        <td><a href="">Tickets</a></td>
      </tr>
    
  </tbody>
</table>
:ET